# Base URL 
VITE_APP_URL = <base_url>/

# Auth URL
VITE_AUTH_URL = <base_url>/auth


# Obtaining the Google Client ID
# The Google client ID is a unique identifier for your application.
# That allows the Google OAuth service to recognize incoming requests from your React app.
#  Obtaining this client ID is critical in setting up the authentication flow.

# Registering the Web Application
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# To register your web application and obtain the Google client ID, follow these steps:

# > Go to the Google Cloud Console.
# > Select or create a new project where your React app will be registered.
# > Navigate to "APIs & Services" > "Credentials".
# > Click on "Create credentials" and choose "OAuth client ID" from the dropdown menu.
# > Select "Web application" as the application type.
# > After selecting the application type, you will be prompted to configure the consent screen if you still need to.
#   This is where you specify the details that users will see when they are asked to grant permissions to your application.

# Google auth client id
VITE_CLIENT_ID = "" 

# Google auth client secret
VITE_CLIENT_SECRET = ""

# Google authentication url
VITE_GOOGLE_AUTH_URL = "https://www.googleapis.com/oauth2/v3/userinfo"